# jee-docker

./: README.md  pom.xml
src/main/java/ch/swissbytes/: Adjective.java  DbMigrator.java  JAXRSConfiguration.java  MessagesResource.java  Noun.java
src/main/resources/db/migration/: V001__structure.sql  V002__initial_data.sql
src/main/webapp/WEB-INF/: datasource-ds.xml
